
// Tabs
itemGroup.soulcraft_tab=Soulcraft

// Items
item.reaping_seeds.name=Reaping Seeds
item.reaping_beans.name=Reaping Beans
item.soul_ingot.name=Soul Ingot

// Heads
item.soul_skull.blaze.name=Blaze Head
item.soul_skull.cow.name=Cow Head
item.soul_skull.chicken.name=Chicken Head
item.soul_skull.bat.name=Bat Head

// Blocks

// Tools
item.reaping_scythe.name=Reaping Scythe

// Armor

// Entities
entity.imp.name=Imp

// Tile Entities
tile.soul_skull.name=Tile Skull

//World
generator.PURGATORY=Purgatory
generator.PURGATORY.info=Bridge between worlds.

